# **Funciones de Agregacion**

### Count

##### *Diferencia entre COUNT*
* **COUNT(*) cuenta todos los filas dentro de un columna**
* **COUNT(columna) cuenta solo los valores no nules dentro de una columna**
* **COUNT(DISTINCT columna)**

## GROUP BY
* ***Definicion***: *Agrupar los valores identicos de una tabla una sola fila por cada uno.*

* ## **Table Creation**

    ```sql
    drop schema if exists 'miprimerabasededatos';
    create schema if not exists 'miprimerabasededatos' default character set utf8;
    show warnings;
    use 'miprimerabasededatos';

    drop table if exists 'coches';

    create table if not exists 'coches' (
        'id' int not null auto_increment,
        'marca' varchar(45) not null,
        'modelo' varchar(45) not null,
        'kilometros' int(11) not null,
        primary key ('id') )
    engine = InnoDB
    auto_increment = 10
    default character set utf8;

    insert into coches (marca, modelo, kilometros) values
    ('Renault', 'Clio', 10),
    ('Renault', 'Megane', 2300),
    ('Seat', 'Ibiza', 9000),
    ('Seat', 'Leon', 20),
    ('Opel', 'Corsa', 999),
    ('Renault', 'Clio', 34000),
    ('Seat', 'Ibiza', 2000),
    ('Seat', 'Cordoba', 99999),
    ('Renault', 'Clio', 88888);
    ```

* ## ***Group By Uses***
    ```sql
    select Marca
    from coches
    group by Marca;

    select Marca, Modelo
    from coches 
    group by Marca, Modelo;

    select Marca, COUNT(*) as contador
    from coches
    group by Marca
    order by contador desc;

    select Marca, SUM(kilometros)
    from coches
    group by Marca;

    select Marca, Max(kilometros)
    from coches
    group by Marca;

    select Marca, min(kilometros)
    from coches
    group by Marca;
    ```
* ## ***GROUP BY HAVING***
    **Similar to a group by conditional. First it groups the table, and then once grouped it does a conditional on all the data that have been grouped

# **Group by exercises**

1. **Calcula el número total de productos que hay en la tabla productos.**
    
    ```sql
    select count(*)
    from producto;
    ```
2. **Calcula el número total de fabricantes que hay en la tabla fabricante.**

    ```sql
    select count(*)
    from fabricante;
    ```
3. **Calcula la media del precio de todos los productos.**

    ```sql
    select format(avg(precio), 2)
    from producto;
    ```
4. **Muestra el precio máximo, precio mínimo, precio medio y el número total de productos que tiene el fabricante Crucial.**

    ```sql
    select max(precio), min(precio), avg(precio), count(*)
    from producto p
    inner join fabricante f on p.id_fabricante = f.id
    where f.nombre = "Crucial";
    ```

5. **Muestra el número total de productos que tiene cada uno de los fabricantes. El listado también debe incluir los fabricantes que no tienen ningún producto. El resultado mostrará dos columnas, una con el nombre del fabricante y otra con el número de productos que tiene. Ordene el resultado descendentemente por el número de productos.**

    ```sql
    select f.nombre, count(p.nombre)
    from fabricante f
    inner join producto p on f.id = p.id_fabricante
    group by f.nombre;
    ```
6. **Muestra el precio máximo, precio mínimo y precio medio de los productos de cada uno de los fabricantes. El resultado mostrará el nombre del fabricante junto con los datos que se solicitan.**

    ```sql
    select f.nombre, max(p.precio), min(p.precio), avg(p.precio)
    from fabricante f
    inner join producto p on f.id = p.id_fabricante
    group by f.nombre;
    ```
7. **Muestra el precio máximo, precio mínimo, precio medio y el número total de productos de los fabricantes que tienen un precio medio superior a 200€. No es necesario mostrar el nombre del fabricante, con el identificador del fabricante es suficiente.**

    ```sql
    select f.id, max(p.precio), min(p.precio), avg(p.precio), count(p.nombre)
    from fabricante f
    inner join producto p on f.id = p.id_fabricante
    group by f.id
    having avg(p.precio) > 200;
    ```
8. **Muestra el nombre de cada fabricante, junto con el precio máximo, precio mínimo, precio medio y el número total de productos de los fabricantes que tienen un precio medio superior a 200€. Es necesario mostrar el nombre del fabricante.**

    ```sql
    select f.nombre, max(p.precio), min(p.precio), avg(p.precio), count(p.nombre)
    from fabricante f
    inner join producto p on f.id = p.id_fabricante
    group by f.nombre
    having avg(p.precio) > 200;
    ```
9. **Calcula el número de productos que tienen un precio mayor o igual a 180€.**

    ```sql
    select count(p.precio)
    from producto p
    where p.precio >= 180;
    ```
10. **Calcula el número de productos que tiene cada fabricante con un precio mayor o igual a 180€.**

    ```sql
    select f.nombre, count(p.precio)
    from fabricante f
    inner join producto p on f.id = p.id_fabricante
    where p.precio >= 180
    group by f.nombre;
    ```

# **SECOND Group By Exerices**

### **Code**

1. **Calcula la cantidad total que suman todos los pedidos que aparecen en la tabla pedido.**
    
    ```sql
    select format(sum(total), 2) from pedido;
    ```
2. **Calcula la cantidad media de todos los pedidos que aparecen en la tabla pedido.**

    ```sql
    select format(avg(total), 2) from pedido;
    ```
3. **Calcula el número total de comerciales distintos que aparecen en la tabla pedido.**

    ```sql
    select count(*)
    from (select distinct id_comercial
            from pedido) as tabla;
    ```
4. **Calcula el número total de clientes que aparecen en la tabla cliente.**

    ```sql
    select count(*) from cliente;
    ```
5. **Calcula cuál es la mayor cantidad que aparece en la tabla pedido.**

    ```sql
    select max(total) from pedido;
    ```
6. **Calcula cuál es la menor cantidad que aparece en la tabla pedido.**

    ```sql
    select min(total) from pedido;
    ```
7. **Calcula cuál es el valor máximo de categoría para cada una de las ciudades que aparece en la tabla cliente.**

    ```sql
    select ciudad, sum(categoría)
    from cliente
    group by ciudad;

    ```
8. **Calcula cuál es el máximo valor de los pedidos realizados durante el mismo día para cada uno de los clientes. Es decir, el mismo cliente puede haber realizado varios pedidos de diferentes cantidades el mismo día. Se pide que se calcule cuál es el pedido de máximo valor para cada uno de los días en los que un cliente ha realizado un pedido. Muestra el identificador del cliente, nombre, apellidos, la fecha y el valor de la cantidad.**

    ```sql
    select sum(p.total), p.id_cliente, p.fecha, c.nombre, c.apellido1, c.apellido2
    from pedido p
    inner join cliente c on p.id_cliente = c.id
    group by fecha, p.id_cliente;
    ```